<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuZeroCorrectCount"
        android:title="Zero Correct Count"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuSetChangeMax"
        android:title="Set Change Max"
        app:showAsAction="never" />
</menu>